// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../pebbles/lib.less";

#survey-message {
    .border-box;
    .font-size(12px);
    background: #fff0b3;
    display: none;
    min-height: 30px;
    overflow: hidden;
    padding: 10px 20px;
    text-align: center;
    width: 100%;

    .survey-button {
        background-color: #00b6e0;
        border-radius: 2px;
        color: #fff;
        height: 20px;
        margin-left: 10px;
        padding: 2px 5px;
    }

    &.stuck {
        position: fixed;
        bottom: 0;
        z-index: 90;
    }

    @media only @mq-tablet {
        display: block;
    }
}
