// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.


// THIS FILE SHOULD OUTPUT NOTHING!
//
// As this file is included in many places (for variable/mixin access),
// it must output nothing for performance reasons.
//
// IF IT'S NOT A MIXIN OR VARIABLE, IT DOESN'T GO HERE!


// Fonts

// The custom X-LocaleSpecific font family is defined with a @font-face rule in
// locale-specific stylesheets which can be found at /media/css/l10n/. See
// /docs/l10n.rst for details.
@base-font-family: 'Fira Sans', X-LocaleSpecific, sans-serif;
@base-font-size: 100%;

// Use rem (root em) units for font-size.
// Assumes default 16px to match sizes but will respect user preferences.
// Pass through any units that aren't px or rem
.font-size(@value) {
        font-size: @value;
}

// When unit is pixels, pass it through and convert to rem
.font-size(@value) when (ispixel(@value)) {
        font-size: @value;
        .font-size(unit(@value / 16, rem));
}

// When unit is rem, convert it to pixels and pass it through
.font-size(@value) when (isunit(@value, rem)) {
        font-size: unit(@value * 16, px);
        font-size: @value;
}

.fira-sans() {
        font-family: @base-font-family;
}

.fira-sans-light() {
        font-family: 'Fira Sans Light', X-LocaleSpecific-Light, @base-font-family;
        font-weight: normal;
}


// Text colors
@color-text-primary:   #444;
@color-text-secondary: #484848;
@color-text-tertiary:  #666;

// Brand colors
@color-mozred:  #c13832;
@color-mozblue: #0c99d5;
@color-mozgray: #56565a;

// Link colors
@color-link: #0096dd; // blue (normal links)

// Media queries
@mq-desktop-wide:   ~'screen and (min-width: 1400px)';
@mq-desktop:        ~'screen and (min-width: 1000px)';
@mq-tablet:         ~'screen and (min-width: 760px)';
@mq-phone-wide:     ~'screen and (min-width: 480px)';
@mq-phone:          ~'screen and (max-width: 480px)';

@mq-highres:        ~'only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), only screen and (min-resolution: 144dpi)';


// Content widths
@width-desktop-wide:    1380px;
@width-desktop:         980px;
@width-tablet:          740px;
@width-phone-wide:      460px;
@width-phone:           300px;


// Grid columns
@column-width:  8.333%; // 100% / 12 columns
@gutter-width:  20px;

// Column spans for standard column widths
.span(@columns) {
    .border-box;
    float: left;
    width: @column-width * @columns;
    padding-left: @gutter-width/2;
    padding-right: @gutter-width/2;
}

.span-all() {
    float: none;
    width: auto;
}


.clearfix() {
    zoom: 1;
    &:after {
        clear: both;
        content: '';
        display: block;
        height: 0;
        visibility: hidden;
    }
}


// Some mixins from http://markdotto.com/bootstrap
// http://creativecommons.org/licenses/by/3.0/

.transition(@transition: all linear .25s) {
    -webkit-transition: @transition;
    transition: @transition;
}

.transform(@transform: inherit) {
    -webkit-transform: @transform;
    -ms-transform: @transform;
    transform: @transform;
}

.transform-origin(@transform-origin: left top) {
    -webkit-transform-origin: @transform-origin;
    -ms-transform-origin: @transform-origin;
    transform-origin: @transform-origin;
}

.transform-style(@transform-style: inherit) {
    -webkit-transform-style: @transform-style;
    -ms-transform-style: @transform-style;
    transform-style: @transform-style;
}

// Extra mixins for fine-tuned transitions
.transition-property(@transition-property: all) {
    -webkit-transition-property: @transition-property;
    transition-property: @transition-property;
}

.transition-duration(@transition-duration: 1s) {
    -webkit-transition-duration: @transition-duration;
    transition-duration: @transition-duration;
}

.transition-timing-function(@transition-timing-function: linear) {
    -webkit-transition-timing-function: @transition-timing-function;
    transition-timing-function: @transition-timing-function;
}

.transition-delay(@transition-delay: 0s) {
    -webkit-transition-delay: @transition-delay;
    transition-delay: @transition-delay;
}

.animation(@parameters) {
    -webkit-animation: @parameters;
    animation: @parameters;
}

.border-box() {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.flexbox() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flex(@values: auto) {
    -webkit-box-flex: @values;
    -moz-box-flex: @values;
    -webkit-flex: @values;
    -ms-flex: @values;
    flex: @values;
}

.flex-direction(@value: column) {
    -webkit-box-direction: @value;
    -ms-flex-direction: @value;
    flex-direction: @value;
}

.flex-wrap(@value: wrap) {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.align-items(@align: stretch) {
    -webkit-box-align: @align;
       -ms-flex-align: @align;
          align-items: @align;
}

.justify-content(@justify: flex-start) {
    -webkit-box-pack: @justify;
       -ms-flex-pack: @justify;
     justify-content: @justify;
}


// Gradients
#gradient {
    .horizontal (@startColor: #555, @endColor: #333) {
        background-color: @endColor;
        background-repeat: repeat-x;
        background-image: -webkit-linear-gradient(left, @startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
        -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor); /* IE8+ */
        background-image: linear-gradient(to right, @startColor, @endColor); /* the standard */
    }
    .vertical (@startColor: #555, @endColor: #333) {
        background-color: @endColor;
        background-repeat: repeat-x;
        background-image: -webkit-linear-gradient(top, @startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
        -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor); /* IE8+ */
        background-image: linear-gradient(to bottom, @startColor, @endColor); /* the standard */
    }
    .directional (@startColor: #555, @endColor: #333, @deg: 45deg) {
        background-color: @endColor;
        background-repeat: repeat-x;
        background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
        background-image: linear-gradient(@deg, @startColor, @endColor); /* the standard */
    }
    .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
        background-color: @endColor;
        background-repeat: no-repeat;
        background-image: -webkit-linear-gradient(top, @startColor 0%, @midColor @colorStop, @endColor 100%); /* Chrome10+,Safari5.1+ */
        background-image: linear-gradient(to bottom, @startColor 0%, @midColor @colorStop, @endColor 100%); /* the standard */
    }
    .radial(@posX:center, @posY:center, @shape:circle, @size:closest-side, @startColor:white, @endColor:black){
        background-image: -webkit-radial-gradient(@posX @posY, @shape @size, @startColor, @endColor);
        background-image: radial-gradient(@shape @size at @posX @posY, @startColor, @endColor);
    }
}



/****************************************************************************/
// Classes used to hide content from users. Choose wisely!

// Hide visually, but not to screen readers
.visually-hidden() {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
}

// Hide visually & from screen readers
.hidden() {
    display: none;
}

/****************************************************************************/

// not the most up to date method, but works in IE7
.image-replaced() {
    overflow: hidden;
    text-indent: 140%;
    white-space: nowrap;
}

// Flip an element horizontally for RTL locales such as Arabic. Usually applied
// to :before or :after pseudo-elements with a background-image
.flip-horizontally() {
    .transform(scale(-1, 1));
}

.trailing-arrow() {
    &:after {
        content: "\00A0\25B8"; /* nbsp triangle */
        white-space: nowrap;
    }
}

.leading-arrow() {
    &:before {
        content: "\25B8\00A0"; /* triangle nbsp */
        white-space: nowrap;
        .transform(rotate, 180deg);
    }
}


.multi-column(@width: auto, @count: auto, @gap: normal) {
    -webkit-column-width: @width;
       -moz-column-width: @width;
         -o-column-width: @width;
            column-width: @width;
    -webkit-column-count: @count;
       -moz-column-count: @count;
         -o-column-count: @count;
            column-count: @count;
      -webkit-column-gap: @gap;
         -moz-column-gap: @gap;
           -o-column-gap: @gap;
              column-gap: @gap;
}

.multi-column-clear() {
    .multi-column(auto, auto, normal);
}

.multi-column-avoid-break() {
    page-break-inside: avoid;
    -webkit-column-break-inside: avoid;
       -moz-column-break-inside: avoid;
         -o-column-break-inside: avoid;
            column-break-inside: avoid;
}

// A helper mixin for applying high-resolution background images (http://www.retinajs.com)
// File-names should follow:
//  example.png
//  example-high-res.png
.at2x(@path, @w: auto, @h: auto) {
    background-image: url(@path);
    @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "-high-res" + match; })`;

    @media @mq-highres {
        background-image: url("@{at2x_path}");
        -webkit-background-size: @w @h;
                background-size: @w @h;
    }
}

.background-size(...) {
    -webkit-background-size: @arguments;
            background-size: @arguments;
}

// You're welcome, Alex and Schalk.
@colour-text-primary: @color-text-primary;
@colour-text-secondary: @color-text-secondary;
@colour-mozred: @color-mozred;
@colour-mozblue: @color-mozblue;
@colour-mozgrey: @color-mozgray;
